debug=true
#\u914D\u7F6E\u6253\u5370\u53C2\u6570
logging.level.root=INFO
logging.level.lingye=DEBUG
logging.level.druid.sql.Statement=ERROR
#springmvc\u914D\u7F6E\u53C2\u6570
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\uFF0C\u521D\u59CB\u5316\u53C2\u6570
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogdemo
spring.datasource.username=root
spring.datasource.password=123

#\u6307\u660Exml\u6587\u4EF6\u5728\u54EA\uFF0C\u4E0D\u7136\u627E\u4E0D\u5230
mybatis.mapper-locations=classpath:mapper/**.xml